<!DOCTYPE HTML>

<html>
	<head>
		<title>Sphere generation research study</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/generic/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/generic/css/noscript.css" /></noscript>
		<link rel="icon" href="../images/SphereGW.png">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
						
							<!-- Logo -->
							<a href="https://github.com/PrebenRonningen/PlanetMeshGeneration" class="logo">
								<span class="icon brands fa-github fa-2x"></span><span class="title">Project can be found here on Github</span>
							</a>
							
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
							
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="overpass.html">Overpass 2</a></li>
							<li><a href="starbase.html">Starbase</a></li>
							<li><a href="trine5.html">Trine 5: A Clockwork Conspiracy</a></li>
							<li><a href="pathfinder.html">Pathfinding study</a></li>
							<li><a href="turrets.html">Turret targeting study</a></li>
							<li><a href="spheres.html">Sphere generation research study</a></li>
							<li><a href="engine.html">Small 3D Engine (R&D)</a></li>			
							<li><a href="rasterizer.html">CPU/GPU rasterizer (3DX11)</a></li>
							<li><a href="raytracer.html">CPU ray tracer</a></li>
							<li><a href="titanstribute.html">Titan's Tribute - UE4 game</a></li>
							<li><a href="crashedgame.html">Crashed - Unity game</a></li>
							<li><a href="bomberman.html">Bomber-Man</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Sphere generation research study</h1>
							<span class="image main"><img src="../images/banner/SphereBanner.png" alt="" /></span>
							<p>From September 28, 2021, to January 28, 2022, I undertook a captivating graduation research project centered on sphere generation algorithms. 
								The primary objective was to dissect and analyze the various pros and cons of four distinct algorithms: 
								the UV Sphere, Quad Sphere, IcoSphere, and Fibonacci Sphere. 
								This investigation delved into critical aspects such as vertex distribution and density, data storage, subdivision control, 
								UV space utilization, and triangular uniformity. To facilitate this exploration, I developed an interactive sphere generation project in Unity. 
								Within this project, I applied textures, noise maps, and fine-tuned parameters to generate planet-like objects, 
								with a focus on replicating Earth and Earth-like planets.</p>
							<p><b>Initial Project Summary:</b></p>
							<p>This project set out to scrutinize diverse sphere generation methods, evaluating their suitability for the creation of procedural planets. 
								Four main algorithms were carefully considered, with a preliminary assessment of their strengths and weaknesses. 
								My selection process identified the two most promising candidates for the task: generating procedural planets. 
								As we progressed, I explored multiple implementation approaches for these algorithms, meticulously weighing the pros and cons of each method. 
								My aim was to comprehensively assess each implementation and determine which algorithms best suited the creation of procedural planets. 
								Ultimately, the overarching question we sought to answer was: 
								"Which sphere generation algorithm stands out as the ideal choice for procedural planet generation?"</p>

								<div>
									
									<embed src="../documents/Article.pdf" width="100%" height="1280px" >
										<p>If your browser does not support embedded PDFs. You can <a href="../documents/Article.pdf">download the PDF</a> instead.</p>
									</embed>
								</div>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/generic/js/jquery.min.js"></script>
			<script src="../assets/generic/js/browser.min.js"></script>
			<script src="../assets/generic/js/breakpoints.min.js"></script>
			<script src="../assets/generic/js/util.js"></script>
			<script src="../assets/generic/js/main.js"></script>
	</body>
</html>